<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW4.Common.Helpers\HW4.Common.Helpers.csproj" />
    <ProjectReference Include="..\HW4.DataAccess.Abstractions\HW4.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Hw4.DataAccess.Entities\Hw4.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\HW4.DataAccess\HW4.DataAccess.csproj" />
    <ProjectReference Include="..\HW4.BusinessLogic.Services\HW4.BusinessLogic.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Validators\BaseProductInfoValidator.cs" />
  </ItemGroup>

</Project>
