# Tests-Lab

./: HW4.sln
HW4/: HW4.csproj  Program.cs
HW4.BusinessLogic/: Class1.cs
HW4.BusinessLogic.Services/: HW4.BusinessLogic.Services.csproj  ProductService.cs
HW4.BusinessLogic.Services/Base/: IProductService.cs
HW4.BusinessLogic.Services/DataTransferObjects/: CreateProductRequest.cs  GetProductsByFilterRequest.cs  PaginationResponse.cs  UpdateProductRequest.cs
HW4.BusinessLogic.Services/Exceptions/: ProductNotFoundException.cs
HW4.BusinessLogic.Services/Mapping/: FiltersMapping.cs  ProductMapping.cs
HW4.Common.Helpers/: ExceptionMessages.cs
HW4.DataAccess/: Class1.cs  ProductRepository.cs
HW4.DataAccess.Abstractions/: HW4.DataAccess.Abstractions.csproj  IMemoryCacheService.cs  IProductRepository.cs
HW4.DataAccess.Entities.Tests/: HW4.DataAccess.Entities.Tests.csproj  ProductTests.cs
HW4.DataAccess.Tests/: HW4.DataAccess.Tests.csproj  ProductRepositoryTests.cs
HW4.DataAccess.Tests/Services/: MemoryCacheServiceTests.cs
HW4.DataAccess/Services/: MemoryCacheService.cs
HW4.IntegrationTests/: CreateEndPointTests.cs  GetProductEndPointTests.cs  HW4.IntegrationTests.csproj  UpdateProductEndPointTests.cs
HW4.IntegrationTests/Helpers/: WebHostFactory.cs
HW4.WebHost/: HW4.WebHost.csproj  Program.cs
HW4.WebHost.UnitTests/: HW4.WebHost.UnitTests.csproj  ProductServiceTests.cs
HW4.WebHost/Controllers/: ProductController.cs
HW4/Controllers/: ProductController.cs
HW4/DataTransferObject/: CreateProductRequest.cs  GetProductsByFilterRequest.cs  PaginationResponse.cs  ProductInfo.cs  UpdateProductRequest.cs
HW4/Enums/: FilterBy.cs  ProductType.cs
HW4/Exceptions/: AlreadyExistsException.cs  InvalidArgumentException.cs  NotFoundException.cs  ProductNotFoundException.cs
HW4/Interceptors/: ErrorInterceptor.cs  LogInterceptor.cs
HW4/Interfaces/: IMemoryCacheService.cs  IProductRepository.cs  IProductService.cs
HW4/Mappers/: ProductMapping.cs
HW4/Models/: Product.cs
HW4/Primitives/: ExceptionMessages.cs
HW4/Repositories/: ProductRepository.cs
HW4/Services/: MemoryCacheService.cs  ProductService.cs
HW4/Validators/: BaseProductInfoValidator.cs  CreateProductRequestValidator.cs  GetProductsByFilterRequestValidator.cs  UpdateProductRequestValidator.cs
HW4UnitTests/: HW4UnitTests.csproj  ProductServiceTests.cs
HW4UnitTestsIntegration/: HW4UnitTestsIntegration.csproj  IntegrationTest.cs
Hw4.BusinessLogic.Models/: ProductInfo.cs
Hw4.DataAccess.Contracts/: Hw4.DataAccess.Contracts.csproj  ProductsFilterDto.cs
Hw4.DataAccess.Contracts/Enums/: FilterBy.cs
Hw4.DataAccess.Entities/: Product.cs
(+11 files in other folders)
