<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hw4.BusinessLogic.Models\Hw4.BusinessLogic.Models.csproj" />
    <ProjectReference Include="..\HW4.Common.Helpers\HW4.Common.Helpers.csproj" />
    <ProjectReference Include="..\HW4.DataAccess.Abstractions\HW4.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Hw4.DataAccess.Entities\Hw4.DataAccess.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
